<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-04-16T09:00:17</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-04-16T09:09:10</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="VISUAL_INDENT_GUIDE" value="b4b4b4" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>